{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww38200\viewh21100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ---\
  - name: installing and launching filebeat and metricbeat\
    hosts: webservers\
    remote_user: redadmin\
    become: true\
    tasks:\
    - name: download filebeat deb\
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb\
      \
    - name: install filebeat deb\
      command: dpkg -i filebeat-7.6.1-amd64.deb\
   \
    - name: drop in filebeat.yml\
      copy:\
        src: /etc/ansible/files/filebeat-config.yml\
        dest: /etc/filebeat/filebeat.yml\
\
    - name: enable and configure system module\
      command: filebeat modules enable system\
\
    - name: setup filebeat\
      command: filebeat setup \
    \
    - name: start filebeat service\
      command: service filebeat start\
\
    - name: enable service filebeat on boot\
      systemd:\
        name: filebeat\
        enabled: yes   \
    \
    - name: download metricbeat deb\
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
    - name: install metricbeat deb\
      command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
    - name: drop in metricbeat.yml\
      copy:\
        src: /etc/ansible/files/metricbeat-config.yml\
        dest: /etc/metricbeat/metricbeat.yml\
\
    - name: enable and configure system module\
      command: metricbeat modules enable docker\
    \
    - name: setupt metricbeat \
      command: metricbeat setup\
\
    - name: start metricbeat\
      command: service metricbeat start\
\
    - name: start on boot\
      systemd:\
        name: metricbeat\
        enabled: yes\
}