{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww38200\viewh21100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ---\
  - name: Configre Elk VM with Docker\
    hosts: elk\
    remote_user: redadmin\
    become: true\
    tasks:\
    - name: Install docker.io\
      apt: \
          update_cache: yes\
          force_apt_get: yes\
          name: docker.io\
          state: present\
    \
    - name: Install Python3-pip\
      apt:\
          force_apt_get: yes\
          name: python3-pip\
          state: present\
    \
    - name: Install Docker module\
      pip: \
          name: docker \
          state: present\
   \
    - name: Increase Virtual Memory\
      command: sysctl -w vm.max_map_count=262144\
\
    - name: Use more memory\
      sysctl:\
          name: vm.max_map_count\
          value: 262144 \
          state: present\
          reload: yes\
\
    - name: download and launch a docker elk container\
      docker_container:\
          name: elk\
          image: sebp/elk:761\
          state: started\
          restart_policy: always\
          published_ports:\
            - 5601:5601\
            - 9200:9200\
            - 5044:5044\
 \
    - name: Enable service docker on boot\
      systemd:\
          name: docker\
          enabled: yes\
       \
\
}